<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./PurchaseAsset/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./PurchaseAsset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./PurchaseAsset/favicon-16x16.png">
    <link rel="manifest" href="./PurchaseAsset/site.webmanifest">
    <link rel="shortcut icon" href="./PurchaseAsset/favicon.ico" type="image/ico">
    <title>Purchase Completed</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .complete{
            background-image: url("./PurchaseAsset/bg.jpg");
            background-size: 100%;
            background-position: bottom;
            width: 100%;
            height: 625px;
            background-repeat: repeat-y;
            text-align: center;
            font-family: sans-serif;
        }
        .complete img{
            width: 50px;
            position: absolute;
            bottom: 280px;
            right: 50%;
            top: 44%;
        }
        .complete h3{
            position: absolute;
            top: 55%;
            left: 46%;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <div class="complete">
    </div>
        
</body>
</html>