<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fabicon Part -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="../Anand Purchase Data/favicon_io/favicon.ico" type="image/ico">

<script src="https://kit.fontawesome.com/13760dee3d.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" href="./Header.css"> -->
    <!-- <link rel="stylesheet" href="./footer.css"> -->
    <link rel="stylesheet" href="./abc.css">
    <link rel="stylesheet" href="./12Header.css">
    <link rel="stylesheet" href="./12Footer.css">
    

    <title>Document</title>
    <style>.inr-sign::before{content:"\20B9"}</style>
      <style>



body{
            font-family: sans-serif;
            /* background-color: brown; */
        }
        .Main{
            display: grid;
            grid-template-columns: 1fr 5fr;
            /* background-color: brown; */
            margin-top: 180px;
        }
        #products
        {
            background-color: whitesmoke;
            display:grid;
            grid-template-columns: repeat(3,25%);
            gap:20px 15px;
            justify-content: center;
        }
        #products>div{
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        #img
        {
            width:100%;
        }
        #title{
           
            display: grid;
            grid-template-columns: 3fr 1fr;
            justify-content: space-between;
        }
        #hr
        {
            margin-top: 10px;
            color: rgb(251,255,255);
        }
        #price
        {
            font-size: 20px;
        }
        #shipping
        {
            margin-bottom: 5px;
            padding-left: 10px;
            color:rgb(41, 212, 41);
            font-size:15px;
            margin-top: 0%;
        }
        #rating
        {
            font-size: 12px;
            font-weight: bold;
            color: white;
            background-color:rgb(15,218,15);
            border-radius: 5px;
            width:auto;
            height:15px;
            text-align: center;
           padding:1px ;
           margin-right:12px ;
        }

        .underline_hover{
            display: grid;
            padding-bottom: 1px;
            position: relative;
        }
        .underline_hover::before{
          content: "";
          position: absolute;
          left:0;
          bottom: 0;
          width: 0;
          height: 1px;
          background-color: black;
          transition: width;
        }
        .underline_hover:hover::before{
            width:100%;
        }
        .a{
            margin-left: 80px;
        }

        /* fitter css */
        #filter{
    padding-top: 50px;
    padding-left: 35px;
    padding-right: 15px;
    color: rgb(93, 94, 95);
  }
  .dropdown{
      font-size: 20px;
      padding-left: 0px;
      border: none;
      background-color: white;
      cursor: pointer;
      color: rgb(84, 85, 87);
  }

  .fa-caret-down{
      float: right;
      padding: 0px 0px 20px 65px;
      margin-top: -3px;
      color: rgba(212, 216, 216, 0.678);
  }
.dropdown-container{
    display: none;
    padding-left: 10px;
    outline: none;
}
.dropdown-container a{
    color: black;
}
#filter>div>p{
    font-size: 20px;
}

          

    </style>
</head>
<body>
<!-- header section -->
  <header>

    <div id="topBlankBar"></div>

    
    <div id="heading">

        
     
            
            <div>
              <a href="../index.html"> <img id="imgLogo" src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/baselogo.png" alt="meanbuyLogo"  /></a> 
            </div>

            <div>

                <form action="" class="searchBox">

                    <input type="search" id="searchInput" placeholder="Search">
                     <button id="searchbtn"><i class="fa fa-search" aria-hidden="true"></i>
                     </button>

                </form>
            </div>

            <div id="sideheader">
                <div id="sellerCorner">
                    <a href="#">Seller's Corner</a>
                    <a href="#">| Feedback</a>
                    <a href="#">| Delivery Info</a>
                    
                </div>
                <div id="loginDiv" >
                    <!-- <i class="fa fa-cart-o" aria-hidden="true"></i> -->

                    <a class="logon" href="../Anand Purchase Data/Login/login.html">
                        LOGIN
                    </a>
                    <a class="logon" href="../Anand Purchase Data/Login/signup.html">/SIGN UP</a>
                    <h5>WELCOME GUEST</h5>
                </div>
                <div id="cart"> <i class="fa fa-cart-plus" id="cartLogo" aria-hidden="true"></i> <span id="addCartdigit">0</span></div>

            </div>

    </div>
         <div class="headerBox2">
             <div id="category">
                Category <i class="fa fa-caret-down" id="nimda"></i>
                  
                    <!-- <i class="fa-solid fa-caret-down"></i> --> 
             </div>
             <div class="bestD"><a href="../../MeanBuyProject/MainProject/BEST_Deals/BestDeals.html">Best Deals</a></div>
             <div class="bestD"><a href="../RudraB/ShopByBrand.html">Shop by Brand</a></div>
             <div class="bestD"><a href="../MainProject/TRENDING/trending.html">
                Trending
             </a></div>
             <div class="bestD"><a href="../MainProject/NEW_Arrivals/newArrivals.html">New Arrivals</a></div>
         </div>

</header>
     <div id="newHead">
        <nav id="hideNav">
            <h4><i>Accessories</i></h4>
    <main>
        <div id="service">
            <ul>
                <li><a href="../MainProject/2ndLayerHTML/Accessories.html">Accessories</a>
                    
                                    
                    </li>
                <li><a href="../MainProject/2ndLayerHTML/electronic.html">Electronics</a></li>
                <li><a href="../MainProject/2ndLayerHTML/Home&Living.html">Home & Living</a>
                </li>
                <li><a href="../PoorviBranch/School_bagpacks.html">Kids & Mom</a>
                </li>
                <li><a href="../MainProject/2ndLayerHTML/MeanBuyDeal.html">Meanbuy Deals</a></li>
                
                <li>
                    <a href="../MainProject/2ndLayerHTML/Mobile&Tabs.html">Mobiles & Tabs</a>
                </li>
            </ul>
        </div>
    
        <div class="menWomen">
            <h3>
                MEN
            </h3>
            <a href="../MainProject/2ndLayerHTML/mensWatch.html" >Watches</a>
        </div>
        <div class="menWomen">
            <h3>WOMEN</h3>
        
            <a href="../MainProject/2ndLayerHTML/WomenWatch.html">Watches</a>
        
        </div>
    </main>
    
           
        </nav>
        
     </div>

    <div class="Main">
        <!-- left side filter div -->
        <div id="filter">
            <div><p>FILTER</p></div>
            <hr id="hr">
            <button class="dropdown">BRANDS
                <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                 <p> <input type="checkbox"><a href="Brand.html">Baseus</a></p>
                <p> <input type="checkbox"><a href="#">MB</a></p>
                <p> <input type="checkbox"><a href="#">Moxas</a></p>
                <p> <input type="checkbox"><a href="#">PD</a></p>
                <p><input type="checkbox"><a href="#">San Duens</a></p>
                <p><input type="checkbox"><a href="#">San Duens</a></p>
                <p> <input type="checkbox"><a href="#">Sandues</a></p>
                <p><input type="checkbox"><a href="#">Xiaomi</a></p>
                </div>
            <hr id="hr">
            <button class="dropdown">COLORS
                <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                <p><input type="checkbox"><a href="Brand.html">Beige</a></p>
                <p><input type="checkbox"><a href="#">Black</a></p>
                <p><input type="checkbox"><a href="#">Blue</a></p>
                <p><input type="checkbox"><a href="#">Brown</a></p>
                <p><input type="checkbox"><a href="#">Gold</a></p>
                <p><input type="checkbox"><a href="#">Grey</a></p>
                <p><input type="checkbox"><a href="#">Green</a></p>
                <p><input type="checkbox"><a href="#">Multi-Color</a></p>
                <p><input type="checkbox"><a href="#">Navy Blue</a></p>
                <p><input type="checkbox"><a href="#">Orange</a></p>
                <p><input type="checkbox"><a href="#">Pink</a></p>
                <p><input type="checkbox"><a href="#">Purple</a></p>
                <p><input type="checkbox"><a href="#">Red</a></p>
                <p><input type="checkbox"><a href="#">Rose</a></p>
                <p><input type="checkbox"><a href="#">Silver</a></p>
                <p><input type="checkbox"><a href="#">White</a></p>
                <p><input type="checkbox"><a href="#">Yellow</a></p>
                </div>
                <hr id="hr">
                <button class="dropdown">SIZE
                    <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-container">
                    <p><input type="checkbox"><a href="#">L</a></p>
                    <p><input type="checkbox"><a href="#">M</a></p>
                    <p><input type="checkbox"><a href="#">S</a></p>
                    </div>
            </div>
        <div id="products"></div>
    </div>
    <footer>
        <div class="footerParent">
          <div class="child">
            <div class="info">
              <div class="quick">
                <h2>CORPORATE</h2>
                <ul>
                  <li>
                    <a href="https://www.meanbuy.com/merchant/signup"
                      >Sell With Us</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/careers"
                      >Career Opportunities</a
                    >
                  </li>
                  <li><a href="https://www.meanbuy.com/sitemap">Sitemap</a></li>
                </ul>
              </div>
  
              <div class="quick">
                <h2>OUR POLICIES</h2>
                <ul>
                  <li>
                    <a href="https://www.meanbuy.com/precautions"
                      >Covid-19 Precautions</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/about/our_promise"
                      >Our Promise</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/terms/terms_and_conditions"
                      >Terms & Conditions</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/terms/privacy"
                      >Privacy Policy</a
                    >
                  </li>
                </ul>
              </div>
  
              <div class="quick">
                <h2>HELP</h2>
                <ul>
                  <li>
                    <a href="https://www.meanbuy.com/howitworks"
                      >How MeanBuy Works</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/account/my_orders"
                      >My Orders</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/shipping_return/returns"
                      >Exchanges, Returns and Refunds</a
                    >
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/contact">Contact Us</a>
                  </li>
                  <li><a href="https://www.meanbuy.com/faq">FAQ</a></li>
                </ul>
              </div>
              <div class="quick">
                <h2>SELL WITH US</h2>
                <ul>
                  <li>
                    <a href="https://www.meanbuy.com/sell">General Information</a>
                  </li>
                  <li>
                    <a href="https://www.meanbuy.com/merchant/signup">Signup</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="paymentmethod"></div>
          </div>
        </div>
        <div class="policy">© MeanBuy.com. All Rights Reserved</div>
      </footer>
</body>
</html>
<script src="Brands.js"></script>

<script>
    var Brands = JSON.parse(localStorage.getItem("Brands")) ;

    Brands.map(function(elem)
    {
        var box=document.createElement("div");

        // Image section
        var img=document.createElement("img")
        img.setAttribute("src",elem.image);

        //  Name & Rating
        var title=document.createElement("div");
        title.setAttribute("id","title")

        var name=document.createElement("div")
        name.innerText=elem.name;
        name.style.paddingLeft="10px"

        
        var rating=document.createElement("div")
        rating.setAttribute("id","rating")
        rating.innerText=elem.rating;
        var span=document.createElement("span")
        span.setAttribute("class","fa fa-star")
        span.style.marginLeft="5px"


        rating.append(span)
        title.append(name,rating)

        // Hr part

        var hr=document.createElement("hr")
        hr.setAttribute("id","hr")

        // price section
        var priceBox=document.createElement("div")

        var symbol=document.createElement("span")
        symbol.setAttribute("class","inr-sign")
        symbol.style.paddingLeft="10px"
        var price=document.createElement("span")
        price.innerText=elem.price;
        price.setAttribute("id","price")

        priceBox.append(symbol,price)

        var h6=document.createElement("h6")
        h6.innerText=elem.para
        h6.setAttribute("id","shipping")

         //<--3rd Layer Section-->//
            box.addEventListener("click", function(){
            var displayLayer=[];
            displayLayer.push(elem)
            localStorage.setItem("displayLayer",JSON.stringify(displayLayer))

        window.location.href="../MainProject/Display3rdLayer/display3rdLayer.html"
    })


        box.append(img,title,hr,priceBox,h6)
        document.querySelector("#products").append(box)
    })




</script>

<script>
    // filter js//

    var dropdown = document.getElementsByClassName("dropdown");
for (var i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<script>
  // <--common categories JS-->  //
      var hideNav=document.querySelector("#hideNav");

var category=document.querySelector("#category").addEventListener("click",hideFunc);
function hideFunc(){
// hideNav.style.top="-10px"
if(hideNav.style.display==="none"){
hideNav.style.display="block"
} 
else {
  hideNav.style.display="none"
}


}
</script>